<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tech_bg">

    <!-- Back Button (Top Left) -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow"
        android:layout_alignParentStart="true"
        android:layout_margin="25dp" />



    <!-- RecyclerView for semester items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSemesters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBack"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
