<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:paddingTop="12dp"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp"
    android:text="August 6, 2025"
    android:textSize="16sp"
    android:textColor="#AD1457"
    android:textStyle="bold"
    android:background="@drawable/date_header_bg"/>
